{
  "ConnectionStrings": {
    "Connect": "Data Source=LAPTOP-J4T64IRF\\SQLEXPRESS;Initial Catalog=QLSV;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
